# Assignment

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: release.keystore
app/src/androidTest/java/com/nab/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nab/assignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nab/assignment/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/nab/assignment/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/nab/assignment/model/: Resource.kt  Status.kt  Weather.kt
app/src/main/java/com/nab/assignment/network/: ResponseToModel.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/nab/assignment/ui/weather/: WeatherAdapter.kt  WeatherFragment.kt  WeatherItem.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nab/assignment/: ExampleUnitTest.kt
app/src/test/java/com/nab/assignment/test_util/: LiveDataUtil.kt  MainCoroutineScopeRule.kt  MockWebServerUtil.kt  OkHttpTestExecutor.kt  ViewModelUtil.kt
app/src/test/java/com/nab/assignment/ui/weather/: WeatherViewModelUnitTest.kt
app/src/test/resources/api-response/: weather-error.json  weather.json
gradle/wrapper/: gradle-wrapper.properties
